<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:650px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.fullMobileWidth,
			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: #bdd6c4; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #bdd6c4;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f3f3; color: #000000; width: 630px;" width="630">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment" style="line-height:10px"><img alt="Logo" src="https://hotels.ng/media/img/email/logo.png" style="display: block; height: auto; border: 0; width: 108px; max-width: 100%;" title="Logo" width="108"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #005e26; color: #000000; width: 630px;" width="630">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f3f3; color: #000000; width: 630px;" width="630">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Sweater and coffee" class="big" src="images/gradient-christmas.webp" style="display: block; height: auto; border: 0; width: 630px; max-width: 100%;" title="Sweater and coffee" width="630"/></div>
</td>
</tr>
</table>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f3f3; color: #000000; width: 630px;" width="630">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:40px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #000; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: normal; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>SEE  OUR MOST TRENDING HOTELS</strong></h1>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f3f3; color: #000000; width: 630px; padding: 20px;" width="630">






	<tbody >
		<tr>
			<th align="center" id="bestHotels ibisHotel" valign="top" width="170">
			<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;max-width:100%;padding-bottom: 10px; " width="100%">
				<tbody>
					<tr>
						<td align="left" valign="top"><a data-saferedirecturl="https://hotels.ng/" href="https://hotels.ng/hotel/1448031-kitex-place?utm_source=hng02102022&amp;utm_medium=email&amp;utm_campaign=html-deals&amp;utm_content=hi-here-are-some-safe-places-to-check-in-to-now?&amp;utm_term=control" style="margin-right :10px;display:block" target="_blank"><img alt="" class="CToWUd" data-bit="iit" id="lagosComicImage" src="https://media.hotels.ng/img/h1448031/562/422/b1/kitex-place-1448031-19.jpg" style="object-fit: cover; display: block; min-width: 100%; max-width: 100%; overflow: hidden; border-radius: 8px; border-width: 0px; border-style: solid; width: 296px; height: 206px;" /> </a></td>
					</tr>
					<tr>
						<td align="left" id="caption" style="padding:16px 0 0 0;font-family:Montserrat,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;font-size:20px;line-height:22px;font-weight:bold;color:#333333; " valign="top">Kitex Place</td>
					</tr>
					<tr>
						<td align="left" id="ibisContent" style=" font-family:HelveticaLStd,Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;color:#1d1d1b;font-weight:300;padding-top: 10px;" valign="top"><span id="paragraphContent" style="color:#6b6b6b;">Kitex Place is located at No. 45 Jay Jay Oladimeji off Freedom way,  Lagos</span><a data-saferedirecturl="https://hotels.ng/" href="https://hotels.ng/" style="text-decoration:none;color:#6b6b6b" target="_blank"><span style="color:#000000;"> </span></a></td>
					</tr>
					<tr>
						<td style="padding:10px 0 8px 0;line-height:15px; font-family:HelveticaLStd,Helvetica,Arial,sans-serif;font-size:14px;color:#1d1d1b;font-weight:300;"
						><span id="paragraphContent" style="color:#6b6b6b;"><img align="left" alt="" class="icon" height="25" src="https://info.hotels.ng/uploads/1668071259.png" style="display: block; height: auto; padding-right :5px; margin: 0 auto; border: 0;" width="30" /> 100 people liked this</span></td>
					</tr>
					<tr>
						<td align="left" style="padding:10px 0 8px 0;line-height:15px; font-family:HelveticaLStd,Helvetica,Arial,sans-serif;font-size:12px;color:#1d1d1b;font-weight:300;" valign="top"><span id="paragraphContent" style="color:#6b6b6b;"><img align="left" alt="" class="icon " height="16" src="https://info.hotels.ng/uploads/1662112711.jpg" style="display: block; padding-right: 5px; border-radius: 20px; height: auto;  margin: 0 auto; border: 0;" width="30" /> I had a wonderful stay, We like the hotel</span></td>
					</tr>
					<tr>
						<td align="left" style="padding:16px 0 0 0">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="padding:16px 0 10px 0">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:2px solid #2cbafd;border-collapse:separate;border-radius:4px">
										<tbody>
											<tr>
												<td align="center" style="padding:14px 32px;font-family:Montserrat,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;font-weight:normal" valign="middle"><a data-saferedirecturl="https://hotels.ng/" href="https://hotels.ng/hotel/1448031-kitex-place?utm_source=hng02102022&amp;utm_medium=email&amp;utm_campaign=html-deals&amp;utm_content=hi-here-are-some-safe-places-to-check-in-to-now?&amp;utm_term=control" id="bookNow" style="text-decoration:none;color:#2cbafd;display:block" target="_blank">Book Now </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</th>
			<th align="center" id="bestHotels" valign="top" width="170">
			<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;max-width:100%;padding-right: 10px;" width="100%">
				<tbody>
					<tr>
						<td align="left" valign="top"><a data-saferedirecturl="https://hotels.ng/" href="https://hotels.ng/hotel/1241703-atlantic-palms-suite?utm_source=hng02102022&amp;utm_medium=email&amp;utm_campaign=html-deals&amp;utm_content=hi-here-are-some-safe-places-to-check-in-to-now?&amp;utm_term=control" style="display:block" target="_blank"><img alt="" class="CToWUd" data-bit="iit" id="lagosComicImage" src="https://media.hotels.ng/img/h1241703/562/422/b1/atlantic-palms-suites-1241703-7.jpg" style=" object-fit: cover; display: block; min-width: 100%; max-width: 100%; overflow: hidden; border-radius: 8px; border-width: 0px; border-style: solid; width: 296px; height: 206px;" /> </a></td>
					</tr>
					<tr>
						<td align="left" id="caption" style="padding:16px 0 0 0;font-family:Montserrat,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;font-size:20px;line-height:22px;font-weight:bold;color:#333333" valign="top">Atlantic Palms </td>
					</tr>
					<tr>
						<td align="left" style="font-family:HelveticaLStd,Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;color:#1d1d1b;font-weight:300;padding-top: 10px;" valign="top"><span id="paragraphContent" style="color:#6b6b6b;">Atlantic Palms Suites is located at 1, Abolakale Arikawe Drive, Lekki Lagos</span><a data-saferedirecturl="https://hotels.ng/" href="https://hotels.ng/" style="text-decoration:none;color:#6b6b6b" target="_blank"><span style="color:#000000;"> </span></a></td>
					</tr>
					<tr>
						<td style="padding:10px 0 8px 0;line-height:15px; font-family:HelveticaLStd,Helvetica,Arial,sans-serif;font-size:12px;color:#1d1d1b;font-weight:300;"><span id="paragraphContent" style="color:#6b6b6b;"><img align="left" alt="" class="icon" height="25" src="https://info.hotels.ng/uploads/1668071259.png" style="display: block; height: auto; padding-right :5px; margin: 0 auto; border: 0;" width="30" /> 98 people liked this</span></td>
					</tr>
					<tr>
						<td align="left" style="padding:10px 0 8px 0;line-height:15px; font-family:HelveticaLStd,Helvetica,Arial,sans-serif;font-size:12px;color:#1d1d1b;font-weight:300;" valign="top"><span id="paragraphContent" style="color:#6b6b6b;"><img align="left" alt="" class="icon" height="16" src="https://info.hotels.ng/uploads/1662135640.jpg" style="display: block; padding-right: 5px; border-radius: 20px; height: auto; line-height: 10px;  margin: 0 auto; border: 0;" width="30" /> My stay was great...I love their facilities</span></td>
					</tr>
					<tr>
						<td align="left" style="padding:16px 0 0 0">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="padding:16px 0 10px 0">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:2px solid #2cbafd;border-collapse:separate;border-radius:4px">
										<tbody>
											<tr>
												<td align="center" style="padding:14px 32px;font-family:Montserrat,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;font-weight:normal" valign="middle"><a data-saferedirecturl="https://hotels.ng/" href="https://hotels.ng/hotel/1241703-atlantic-palms-suite?utm_source=hng02102022&amp;utm_medium=email&amp;utm_campaign=html-deals&amp;utm_content=hi-here-are-some-safe-places-to-check-in-to-now?&amp;utm_term=control" id="bookNow" style="text-decoration:none;color:#2cbafd;display:block" target="_blank">Book Now </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</th>
			<th align="center" id="noDisplay" valign="top" width="170">
			<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;max-width:100%" width="100%">
				<tbody>
					<tr>
						<td align="left" valign="top"><a data-saferedirecturl="https://hotels.ng/" href="https://hotels.ng/hotel/1006592-eastgate-lekki-lagos?utm_source=hng02102022&amp;utm_medium=email&amp;utm_campaign=html-deals&amp;utm_content=hi-here-are-some-safe-places-to-check-in-to-now?&amp;utm_term=control" style="display:block" target="_blank"><img alt="" class="CToWUd" data-bit="iit" src="https://media.hotels.ng/img/h1006592/562/422/b1/eastgate-lekki-1006592-9.jpg" style="object-fit: cover; display: block; min-width: 100%; max-width: 100%; overflow: hidden; border-radius: 8px; border-width: 0px; border-style: solid; width: 296px; height: 206px;" /> </a></td>
					</tr>
					<tr>
						<td align="left" style="padding:16px 0 0 0;font-family:Montserrat,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;font-size:20px;line-height:22px;font-weight:bold;color:#333333" valign="top">Eastgate Lekki</td>
					</tr>
					<tr>
						<td align="left" style="font-family:HelveticaLStd,Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;color:#1d1d1b;font-weight:300;padding-top: 10px;" valign="top"><span style="color:#6b6b6b;">Eastgate Lekki is located at 4, Dreamworld Africana way Olugborogan  Lagos </span></td>
					</tr>
					<tr>
						<td style="padding:10px 0 8px 0;font-family:Montserrat,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;color:#6b6b6b"><span style="color:#6b6b6b;"><img align="left" alt="" class="icon" height="25" src="https://info.hotels.ng/uploads/1668071259.png" style="display: block; height: auto; padding-right :5px; margin: 0 auto; border: 0;" width="30" />90 people liked this</span></td>
					</tr>
					<tr>
						<td align="left" style="padding:10px 0 8px 0;line-height:15px; font-family:HelveticaLStd,Helvetica,Arial,sans-serif;font-size:12px;color:#1d1d1b;font-weight:300; " valign="top"><span style="color:#6b6b6b;"><img align="left" alt="" class="icon" height="16" src="https://info.hotels.ng/uploads/1662135676.jpg" style="display: block; padding-right: 5px; border-radius: 20px; height: auto;  margin: 0 auto; border: 0;" width="30" /> My stay was great...I love their facilities</span></td>
					</tr>
					<tr>
						<td align="left" style="padding:16px 0 15px 0">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="padding:0px 0 10px 0">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:2px solid #2cbafd;border-collapse:separate;border-radius:4px">
										<tbody>
											<tr>
												<td align="center" style="padding:14px 32px;font-family:Montserrat,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;font-weight:normal" valign="middle"><a data-saferedirecturl="https://hotels.ng/" href="https://hotels.ng/hotel/1006592-eastgate-lekki-lagos?utm_source=hng02102022&amp;utm_medium=email&amp;utm_campaign=html-deals&amp;utm_content=hi-here-are-some-safe-places-to-check-in-to-now?&amp;utm_term=control" id="bookNow" style="text-decoration:none;color:#2cbafd;display:block" target="_blank">Book Now </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</th>
		</tr>
	</tbody>







</table>
</td>
</tr>
</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 630px;" width="630">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:35px;padding-left:20px;padding-right:20px;padding-top:30px;width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Dog sweaters" class="fullMobileWidth" src="https://media.timbu.com/big/summerset-continental-hotel-abuja-49682.jpg" style="display: block; height: auto; border: 0; width: 255px; max-width: 100%;" title="Dog sweaters" width="255"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:15px;padding-right:30px;padding-top:67px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #000; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: normal; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>MOST BOOKED HOTEL <BR> Summerset Continental </strong></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:15px;padding-right:30px;padding-top:1px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #b21420; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:30px;padding-top:15px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 14px; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 21px; letter-spacing: normal;">
	Plot # 104, Kwame Nkurumah, off Thomas Sankara Street, Asokoro, Abuja (beside Ecowas Secretariat ), Asokoro, Abuja </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" style="">
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:30px;padding-top:10px;text-align:left;">
<div align="left" class="alignment">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:33px;width:151px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#B21420" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#b21420; font-family:Arial, sans-serif; font-size:13px"><![endif]--><td align="left" style="padding:14px 32px;font-family:Montserrat,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;font-weight:normal" valign="middle"><a data-saferedirecturl="https://hotels.ng/" href="https://hotels.ng/hotel/1448031-kitex-place?utm_source=hng02102022&amp;utm_medium=email&amp;utm_campaign=html-deals&amp;utm_content=hi-here-are-some-safe-places-to-check-in-to-now?&amp;utm_term=control" id="bookNow" style="text-decoration:none;color:#2cbafd;display:block;border:2px solid #2cbafd;border-collapse:separate;border-radius:4px; text-align: center;padding:14px 32px; " target="_blank">Book Now </a></td>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:#2cbafd
; color: #000000; width: 630px;" width="630" >
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Christmas pattern" class="fullMobileWidth" src="images/PATTERN-03.png" style="display: block; height: auto; border: 0; width: 599px; max-width: 100%;" title="Christmas pattern" width="599"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:55px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 21px; font-weight: normal; letter-spacing: 1px; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;">BECAUSE IT'S THE SEASON OF GIVING, WE'RE GIVING 20%  DISCOUNT ON THE HOTELS ON OUR PLATFORM</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:45px;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Christmas pattern" class="fullMobileWidth" src="images/PATTERN-03.png" style="display: block; height: auto; border: 0; width: 599px; max-width: 100%;" title="Christmas pattern" width="599"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f3f3; color: #000000; width: 630px;" width="630">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:45px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #000; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: bold; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>HOTELS IN IKOYI</strong></h1>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f3f3; color: #000000; width: 630px;" width="630">
<tbody>
<tr>

	<tr style="">
		<td align="center" style="" valign="top">
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
			<tbody style="">
				<tr style="">
					<td align="center" style="" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="table-layout:fixed;background-color:#fff;" width="620">
						<tbody style="">
							<tr style="">
								<td align="center" style="" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
									<tbody style="">
										<tr style="">
											<td class="em_side" style="" width="20">&nbsp;</td>
											<td align="center" style="" valign="top">
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
												<tbody style="">
													<tr style="">
														<td align="center" style="" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
															<tbody style="">
																<tr style="">
																	<td style="" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" id="displayTable" style="" width="280">
																		<tbody style="">
																			<tr style="">
																				<td align="center" style="" valign="top">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
																					<tbody style="">
																						<tr style="">
																							<td align="center" style="" valign="top"><a href="https://hotels.ng/hotel/66121-marco-polo-hotel-suites-lagos?utm_source=HNG30112022amp;utm_medium=email&amp;utm_campaign=html-deals&amp;utm_content=Hi-here-are-some-safe-hotels-to-check-in-to-now?&amp;utm_term=control" style="text-decoration:none;" target="_blank"><img alt="The Moorhouse Hotel" class="em_full_img" id="img_display" src="https://media.hotels.ng/img/h48897/the-moorhouse-hotel,-ikoyi-48897-1.jpg" style="display: block; max-width: 280px; border-width: 0px; border-style: solid; width: 280px; height: 200px;" /></a></td>
																						</tr>
																						<tr style="">
																							<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
																						</tr>
																						<tr style="">
																							<td align="left" class="em_pad_top_10" style="" valign="top">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="">
																								<tbody style="">
																									<tr style="">
																										<td align="left" height="18" style="font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#3aaa35;text-align:center;font-weight:700;" valign="">₦56,000 <span style="color:#C0C0C0;text-decoration: line-through;">₦70,000</span></td>
																										<td align="right" height="18" style="font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#1d1d1b;text-align:right;padding-left:50px;font-weight:700;" valign=""><img alt="" src="https://info.hotels.ng/uploads/1668071259.png" style="width:30px; height:30px;" /></td>
																										<td style="font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#1d1d1b;text-align:right;font-weight:700;">450 likes</td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																						<tr style="">
																							<td height="5" style="font-size:1px;line-height:1px;">&nbsp;</td>
																						</tr>
																						<tr style="">
																							<td align="left" style="font-family:HelveticaLStd,Helvetica,Arial,sans-serif;font-size:16px;line-height:21px;color:#1d1d1b;font-weight:700;">The Moorhouse Hotel</td>
																						</tr>
																						<tr style="">
																							<td align="left" style="font-family:HelveticaLStd,Helvetica,Arial,sans-serif;font-size:12px;line-height:14px;color:#1d1d1b;font-weight:300;"><i style="">11 people have booked in the last 2 hours</i></td>
																						</tr>
																						<tr style="">
																							<td height="5" style="font-size:1px;line-height:1px;">&nbsp;</td>
																						</tr>
																						<tr style="">
																							<td align="center" style="" valign="top">
																							<table align="center" bgcolor="#35a8e0" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px 3px 3px 3px;" width="100%">
																								<tbody style="">
																									<tr style="">
																										<td align="center" class="em_white" height="41" style="font-family:HelveticaLStd,Helvetica,Arial,sans-serif;color:#fff;font-size:15px;font-weight:700;background-color: #2cbafd !important" valign="middle"><a href="https://hotels.ng/hotel/66121-marco-polo-hotel-suites-lagos?utm_source=HNG30112022amp;utm_medium=email&amp;utm_campaign=html-deals&amp;utm_content=Hi-here-are-some-safe-hotels-to-check-in-to-now?&amp;utm_term=control" style="color:#fff;text-decoration:none;line-height:41px;display:block;" target="_blank">VIEW DEAL</a></td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																						<tr style="">
																							<td class="em_height_35" height="15" style="font-size:1px;line-height:1px;">&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if gte mso 9]><td valign=top><![endif]-->

																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style=" " width="280">
																		<tbody style="">
																			<tr style="">
																				<td align="center" style="" valign="top">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
																					<tbody style="">
																						<tr style="">
																							<td align="center" style="" valign="top"><a href="https://hotels.ng/hotel/55558-hotel-ikoyi-westwood-lagos?utm_source=HNG30112022&amp;utm_medium=email&amp;utm_campaign=html-deals&amp;utm_content=Hi-here-are-some-safe-hotels-to-check-in-to-now?&amp;utm_term=control" style="text-decoration:none;" target="_blank"><img alt="Westwood Hotel" class="em_full_img" src="https://media.hotels.ng/img/h55558/westwood-hotel-ikoyi-55558-1.jpg" style="display: block; max-width: 280px; border-width: 0px; border-style: solid; width: 280px; height: 200px;" /></a></td>
																						</tr>
																						<tr style="">
																							<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
																						</tr>
																						<tr style="">
																							<td align="left" class="em_pad_top_10" style="" valign="top">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="">
																								<tbody style="">
																									<tr style="">
																										<td align="left" height="18" style="font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#3aaa35;text-align:center;font-weight:700;" valign="">₦30,000 <span style="color:#C0C0C0;text-decoration: line-through;">₦40,000</span></td>
																										<td align="right" height="18" style="font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#1d1d1b;text-align:right;padding-left:50px;font-weight:700;" valign=""><img alt="" src="https://info.hotels.ng/uploads/1668071259.png" style="width:30px; height:30px;" /></td>
																										<td style="font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#1d1d1b;text-align:right;font-weight:700;">390 likes</td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																						<tr style="">
																							<td height="5" style="font-size:1px;line-height:1px;">&nbsp;</td>
																						</tr>
																						<tr style="">
																							<td align="left" style="font-family:HelveticaLStd,Helvetica,Arial,sans-serif;font-size:16px;line-height:21px;color:#1d1d1b;font-weight:700;">Westwood Hotel</td>
																						</tr>
																						<tr style="">
																							<td align="left" style="font-family:HelveticaLStd,Helvetica,Arial,sans-serif;font-size:12px;line-height:14px;color:#1d1d1b;font-weight:300;"><i style="">11 people have booked in the last 3 hours </i></td>
																						</tr>
																						<tr style="">
																							<td height="5" style="font-size:1px;line-height:1px;">&nbsp;</td>
																						</tr>
																						<tr style="">
																							<td align="center" style="" valign="top">
																							<table align="center" bgcolor="#35a8e0" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px 3px 3px 3px;" width="100%">
																								<tbody style="">
																									<tr style="">
																										<td align="center" class="em_white" height="41" style="font-family:HelveticaLStd,Helvetica,Arial,sans-serif;color:#fff;font-size:15px;font-weight:700;background-color: #2cbafd !important" valign="middle"><a href="https://hotels.ng/hotel/55558-hotel-ikoyi-westwood-lagos?utm_source=HNG30112022&amp;utm_medium=email&amp;utm_campaign=html-deals&amp;utm_content=Hi-here-are-some-safe-hotels-to-check-in-to-now?&amp;utm_term=control" style="color:#fff;text-decoration:none;line-height:41px;display:block;" target="_blank">VIEW DEAL</a></td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
													<tr style="">
														<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td class="em_side" style="" width="20">&nbsp;</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>



	<tr style="">
		<td align="center" style="" valign="top">
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
			<tbody style="">
				<tr style="">
					<td align="center" style="" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="table-layout:fixed;background-color:#fff;" width="620">
						<tbody style="">
							<tr style="">
								<td align="center" style="" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
									<tbody style="">
										<tr style="">
											<td class="em_side" style="" width="20">&nbsp;</td>
											<td align="center" style="" valign="top">
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
												<tbody style="">
													<tr style="">
														<td align="center" style="" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
															<tbody style="">
																<tr style="">
																	<td style="" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" id="displayTable" style="" width="280">
																		<tbody style="">
																			<tr style="">
																				<td align="center" style="" valign="top">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
																					<tbody style="">
																						<tr style="">
																							<td align="center" style="" valign="top"><a href="https://hotels.ng/hotel/66121-marco-polo-hotel-suites-lagos?utm_source=HNG30112022amp;utm_medium=email&amp;utm_campaign=html-deals&amp;utm_content=Hi-here-are-some-safe-hotels-to-check-in-to-now?&amp;utm_term=control" style="text-decoration:none;" target="_blank"><img alt="The Moorhouse Hotel" class="em_full_img" id="img_display" src="https://media.hotels.ng/img/h48897/the-moorhouse-hotel,-ikoyi-48897-1.jpg" style="display: block; max-width: 280px; border-width: 0px; border-style: solid; width: 280px; height: 200px;" /></a></td>
																						</tr>
																						<tr style="">
																							<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
																						</tr>
																						<tr style="">
																							<td align="left" class="em_pad_top_10" style="" valign="top">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="">
																								<tbody style="">
																									<tr style="">
																										<td align="left" height="18" style="font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#3aaa35;text-align:center;font-weight:700;" valign="">₦56,000 <span style="color:#C0C0C0;text-decoration: line-through;">₦70,000</span></td>
																										<td align="right" height="18" style="font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#1d1d1b;text-align:right;padding-left:50px;font-weight:700;" valign=""><img alt="" src="https://info.hotels.ng/uploads/1668071259.png" style="width:30px; height:30px;" /></td>
																										<td style="font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#1d1d1b;text-align:right;font-weight:700;">450 likes</td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																						<tr style="">
																							<td height="5" style="font-size:1px;line-height:1px;">&nbsp;</td>
																						</tr>
																						<tr style="">
																							<td align="left" style="font-family:HelveticaLStd,Helvetica,Arial,sans-serif;font-size:16px;line-height:21px;color:#1d1d1b;font-weight:700;">The Moorhouse Hotel</td>
																						</tr>
																						<tr style="">
																							<td align="left" style="font-family:HelveticaLStd,Helvetica,Arial,sans-serif;font-size:12px;line-height:14px;color:#1d1d1b;font-weight:300;"><i style="">11 people have booked in the last 2 hours</i></td>
																						</tr>
																						<tr style="">
																							<td height="5" style="font-size:1px;line-height:1px;">&nbsp;</td>
																						</tr>
																						<tr style="">
																							<td align="center" style="" valign="top">
																							<table align="center" bgcolor="#35a8e0" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px 3px 3px 3px;" width="100%">
																								<tbody style="">
																									<tr style="">
																										<td align="center" class="em_white" height="41" style="font-family:HelveticaLStd,Helvetica,Arial,sans-serif;color:#fff;font-size:15px;font-weight:700;background-color: #2cbafd !important;" valign="middle"><a href="https://hotels.ng/hotel/66121-marco-polo-hotel-suites-lagos?utm_source=HNG30112022amp;utm_medium=email&amp;utm_campaign=html-deals&amp;utm_content=Hi-here-are-some-safe-hotels-to-check-in-to-now?&amp;utm_term=control" style="color:#fff;text-decoration:none;line-height:41px;display:block;" target="_blank">VIEW DEAL</a></td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																						<tr style="">
																							<td class="em_height_35" height="15" style="font-size:1px;line-height:1px;">&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if gte mso 9]><td valign=top><![endif]-->

																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" id="noDisplayTable" style=" " width="280">
																		<tbody style="">
																			<tr style="">
																				<td align="center" style="" valign="top">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
																					<tbody style="">
																						<tr style="">
																							<td align="center" style="" valign="top"><a href="https://hotels.ng/hotel/55558-hotel-ikoyi-westwood-lagos?utm_source=HNG30112022&amp;utm_medium=email&amp;utm_campaign=html-deals&amp;utm_content=Hi-here-are-some-safe-hotels-to-check-in-to-now?&amp;utm_term=control" style="text-decoration:none;" target="_blank"><img alt="Westwood Hotel" class="em_full_img" src="https://media.hotels.ng/img/h55558/westwood-hotel-ikoyi-55558-1.jpg" style="display: block; max-width: 280px; border-width: 0px; border-style: solid; width: 280px; height: 200px;" /></a></td>
																						</tr>
																						<tr style="">
																							<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
																						</tr>
																						<tr style="">
																							<td align="left" class="em_pad_top_10" style="" valign="top">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="">
																								<tbody style="">
																									<tr style="">
																										<td align="left" height="18" style="font-family:Arial,sans-serif;font-size:16px;line-height:18px;color:#3aaa35;text-align:center;font-weight:700;" valign="">₦30,000 <span style="color:#C0C0C0;text-decoration: line-through;">₦40,000</span></td>
																										<td align="right" height="18" style="font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#1d1d1b;text-align:right;padding-left:50px;font-weight:700;" valign=""><img alt="" src="https://info.hotels.ng/uploads/1668071259.png" style="width:30px; height:30px;" /></td>
																										<td style="font-family:Arial,sans-serif;font-size:14px;line-height:18px;color:#1d1d1b;text-align:right;font-weight:700;">390 likes</td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																						<tr style="">
																							<td height="5" style="font-size:1px;line-height:1px;">&nbsp;</td>
																						</tr>
																						<tr style="">
																							<td align="left" style="font-family:HelveticaLStd,Helvetica,Arial,sans-serif;font-size:16px;line-height:21px;color:#1d1d1b;font-weight:700;">Westwood Hotel</td>
																						</tr>
																						<tr style="">
																							<td align="left" style="font-family:HelveticaLStd,Helvetica,Arial,sans-serif;font-size:12px;line-height:14px;color:#1d1d1b;font-weight:300;"><i style="">11 people have booked in the last 3 hours </i></td>
																						</tr>
																						<tr style="">
																							<td height="5" style="font-size:1px;line-height:1px;">&nbsp;</td>
																						</tr>
																						<tr style="">
																							<td align="center" style="" valign="top">
																							<table align="center" bgcolor="#35a8e0" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px 3px 3px 3px;" width="100%">
																								<tbody style="">
																									<tr style="">
																										<td align="center" class="em_white" height="41" style="font-family:HelveticaLStd,Helvetica,Arial,sans-serif;color:#fff;font-size:15px;font-weight:700;background-color: #2cbafd !important" valign="middle"><a href="https://hotels.ng/hotel/55558-hotel-ikoyi-westwood-lagos?utm_source=HNG30112022&amp;utm_medium=email&amp;utm_campaign=html-deals&amp;utm_content=Hi-here-are-some-safe-hotels-to-check-in-to-now?&amp;utm_term=control" style="color:#fff;text-decoration:none;line-height:41px;display:block;" target="_blank">VIEW DEAL</a></td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
													<tr style="">
														<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td class="em_side" style="" width="20">&nbsp;</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f3f3; color: #000000; width: 630px;" width="630">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>

</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f3f3; color: #000000; width: 630px;" width="630">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-top:10px;">
<div align="right" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #666666;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Logo" src="https://hotels.ng/media/img/email/logo.png" style="display: block; height: auto; border: 0; width: 80px; max-width: 100%;" title="Logo" width="80"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="social_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="126px">
<tr>
<td style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32" src="https://hotels.ng/media/img/email/facebook.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/></a></td>
<td style="padding:0 5px 0 5px;"><a href="https://twitter.com/" target="_blank"><img alt="Twitter" height="32" src="https://hotels.ng/media/img/email/twitter.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/></a></td>
<td style="padding:0 5px 0 5px;"><a href="https://instagram.com/" target="_blank"><img alt="Instagram" height="32" src="https://hotels.ng/media/img/email/instagram.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/></a></td>

<td style="padding:0 5px 0 5px;"><a href="https://instagram.com/" target="_blank"><img alt="Instagram" height="32" src="https://hotels.ng/media/img/email/tiktok.png" style="display: block; height: auto; border: 0;" title="tiktok" width="32"/></a></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:15px;">
<div style="font-family: sans-serif">
<div class="" style="color: #666666; font-size: 12px; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; line-height: 1.2;">
<p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><strong><span style="color:#39374e;"><a href="example.com" rel="noopener" style="text-decoration: none; color: #000;" target="_blank">Hotels.ng</a>   |   <a href="example.com" rel="noopener" style="text-decoration: none; color: #000;" target="_blank">Customer support - +2347008808800</a><a href="example.com" rel="noopener" style="text-decoration: none; color: #000;" target="_blank"></a></span></strong></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:50px;padding-left:10px;padding-right:10px;padding-top:5px;">
<div style="font-family: sans-serif">
<div class="" style="color: #666666; font-size: 12px; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; line-height: 1.2;">
<p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="color:#39374e;"> No. 2 Laula Ibrahim Street
	Akoka, Lagos
	Nigeria </span><strong><span style="font-size:12px;"><a href="*|UNSUB|*" rel="noopener" style="color: #000;" target="_blank">unsubscribe</a></span></strong><span style="color:#39374e;"><strong> </strong></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 630px;" width="630">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="alignment" style="vertical-align: middle; text-align: center;">
<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
<!--[if !vml]><!-->

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>